Sidorov 2048 EMBEDDED 2048 SCSI_IDE 3 750 5 6 WINDOWS
Ivanov 4096 PCI 1024 ATA_SATA 2 1000 2 4 LINUX
Petrov 8192 AGP 2048 SCSI_IDE 4 2000 6 2 MACOS
Kuznetsov 2048 EXTERNAL 512 ATA_SATA 1 500 3 5 OTHER
Popov 16384 EMBEDDED 4096 SCSI_IDE 6 3000 8 1 WINDOWS
Smirnov 1024 PCI 256 ATA_SATA 1 250 1 3 LINUX
Kozlov 32768 AGP 8192 SCSI_IDE 8 4000 10 0 MACOS
Sokolov 4096 EXTERNAL 1024 ATA_SATA 2 1000 2 4 OTHER
Mikhailov 8192 EMBEDDED 2048 SCSI_IDE 4 2000 6 2 WINDOWS
Fedorov 2048 EMBEDDED 512 ATA_SATA 1 500 3 5 LINUX
Alexeev 16384 EMBEDDED 4096 SCSI_IDE 6 3000 8 1 MACOS
